version: '3.9'

services:
  miner1:
    build:
      context: .
    container_name: miner1
    environment:
      - WALLET_ADDRESS=0x8ff44C9b5Eab5E5CE8d1d642184b70e9b9587F74
    deploy:
      replicas: 1
    platform: linux/amd64